@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

#body-container{
    display: grid;
    height: 100vh;
    grid-template-columns: 60% auto;

}

#image1{
    width: 100%;
    height: 100vh;
    border-bottom-right-radius: 50%;
    border-top-right-radius: 60%;
    border-right:10px solid white ;

}

#image2{
    width: 60%;
}

.heading{
    margin: 50% 0% 0% 20%;
    font-size: 40px;
}



li{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

.nav-container{
    background-color:#150050;
    height: 9.5vh;
    width: 100%;
    box-shadow: 10px -6px 10px 7px red;
    position: fixed;
    
}

.arrow {
    display: inline;
    height: 4vh;
    width: 25px;
    transform: translate(-50%, 75%);
    display: none;
    
}



.line1, .line2, .line3{
    margin: 5px 0px 3px 0px;
    background-color: white;
    height: 3px;
    width: 100%;
}


nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.logo{
    height: 8vh;
   
}

.logo img{
    height: 100%;
    clip-path: circle(50%);
    transform: translateY(8%);
    margin-left: 20%;
}

.nav-list{
    display: flex;
    align-items: center;
    font-size: 1em;
    width: 50%;
    justify-content: space-around;
    margin-top: 25px;
}

.nav-list li a:hover{
    font-size: 20px;
    font-weight: 500;
}

@media screen and (max-width:920px) {
    #body-container{
        display: grid;
        height: 100vh;
        grid-template-columns: 60% auto;
    
    }
    
    #image1{
        width: 100%;
        height: 100vh;
        border-bottom-right-radius: 50%;
        border-top-right-radius: 60%;
        border-right:10px solid white ;
    
    }
    
    #image2{
        width: 40%;
    }
    
    .heading{
        margin: 80% 0% 0% 20%;
        font-size: 30px;
    }
}

@media screen and (max-width:800px) {

    .nav-list{
      width: 60%;
    }
    .nav-list li a:hover{
        font-size: 20px;
        font-weight: 500;
    }
    
}

@media screen and (max-width:554px) {

    .nav-list{
        position: fixed;
        top: 8vh;
        right: 0;
        padding-top: 30px;
        padding-bottom: 20px;
        height: 80%;
        width: 80%;
        font-size: 30px;
        flex-direction: column;
        background-color: black;
        transform: translateX(100%);
        transition: transform 0.6s;
    
    }

    .nav-list li a:hover{
        font-size: 20px;
        font-weight: 500;
    }
    
    .arrow {
        display: block;
        align-items: center;
    }

    
    #body-container{
        display: grid;
        height: 100vh;
        grid-template-columns: 50% auto;
    
    }

    #image2{
        width: 50%;
    }
    
    .heading{
        margin: 80% 0% 0% 20%;
        font-size: 30px;
    }

}
   

.display{
    transform: translateX(0%);
}

.toggle1{
    transform: rotate(45deg) translate(6px, 5px);
    transition: transform 0.6s;
}

.toggle2{
    display: none;
}

.toggle3{
    transform: rotate(-45deg);
}

footer{
    height: 40px;
    text-align: center;
    padding-top: 10px;
    background-color:#150050 ;
    color: aliceblue;
    position: relative;
}



